PORT=3001
DB_SCHEMA="expense_tracker_website"
DB_USER="root"
DB_PASSWORD="0987654321"
DB_HOST="localhost"
TOKEN_KEY="kjhsgdfiuiew889kbasgdfskjabsdfjlabsbdljhsd"
RAZORPAY_KEY_ID="rzp_test_adSJkDqZjX0lFL"
RAZORPAY_KEY_SECRET="eKs2b1EOvyziOmKnz2Y17Nly"
RESET_PASSWORD_API_KEY="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"
